<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=" />






<meta name="description" content="redis的下载安装(windows版)可以到redis的github上下载redis最新的发布版,github路径https://github.com/MSOpenTech/redis我的百度网盘中有Redis-x64-3.2.100.msi安装过程和普通软件的安装一样,记住redis的默认端口是6379,也可以在安装的过程中修改">
<meta property="og:type" content="article">
<meta property="og:title" content="redis使用">
<meta property="og:url" content="http://yoursite.com/2017/03/12/redis/index.html">
<meta property="og:site_name" content="loveabc">
<meta property="og:description" content="redis的下载安装(windows版)可以到redis的github上下载redis最新的发布版,github路径https://github.com/MSOpenTech/redis我的百度网盘中有Redis-x64-3.2.100.msi安装过程和普通软件的安装一样,记住redis的默认端口是6379,也可以在安装的过程中修改">
<meta property="og:image" content="http://yoursite.com/images/redis.png">
<meta property="og:updated_time" content="2017-03-12T10:43:53.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis使用">
<meta name="twitter:description" content="redis的下载安装(windows版)可以到redis的github上下载redis最新的发布版,github路径https://github.com/MSOpenTech/redis我的百度网盘中有Redis-x64-3.2.100.msi安装过程和普通软件的安装一样,记住redis的默认端口是6379,也可以在安装的过程中修改">
<meta name="twitter:image" content="http://yoursite.com/images/redis.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/12/redis/"/>





  <title> redis使用 | loveabc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">loveabc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
            
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
    
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>





    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/12/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loveabc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loveabc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redis使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-12T11:45:54+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="redis的下载安装-windows版"><a href="#redis的下载安装-windows版" class="headerlink" title="redis的下载安装(windows版)"></a>redis的下载安装(windows版)</h1><p>可以到redis的github上下载redis最新的发布版,github路径<br><a href="https://github.com/MSOpenTech/redis" target="_blank" rel="external">https://github.com/MSOpenTech/redis</a><br><br>我的百度网盘中有Redis-x64-3.2.100.msi<br><br><br>安装过程和普通软件的安装一样,记住redis的默认端口是6379,<br>也可以在安装的过程中修改<br><a id="more"></a></p>
<h1 id="redis的密码配置"><a href="#redis的密码配置" class="headerlink" title="redis的密码配置"></a>redis的密码配置</h1><p>redis默认是没有密码的,这样会有很大的安全风险，所以需要配置密码，密码的配置<br>也非常简单，在redis的安装目录下找到文件redis.windows-service.conf<br>，搜索requirepass,<br><br><code>#requirepass foobared</code><br><br><br>将注释去掉，就开启了密码验证，密码就是后面的字符串foobared，然后将密码<br>修改成我们自己的即可</p>
<h1 id="redis服务的开启"><a href="#redis服务的开启" class="headerlink" title="redis服务的开启"></a>redis服务的开启</h1><p>在cmd中进入redis的安装目录，然后执行命令开启redis服务：<br><br><code>redis-server redis.windows.conf</code><br><br>看到下图即成功开启了redis服务<br><br><img src="/images/redis.png" alt="成功开启redis服务"><br><br><br>然后新开一个cmd，进入redis安装目录，执行命令<br><br><br><code>redis-cli -h 127.0.0.1 -p 6379 -a your password</code><br><br>该命令会给出提示<br><br><code>redis 127.0.0.1:6379&gt;</code><br><br>然后输入PING，如果输出PONG，说明连接成功，可对redis进行其他操作</p>
<h1 id="redis中的数据结构"><a href="#redis中的数据结构" class="headerlink" title="redis中的数据结构"></a>redis中的数据结构</h1><p><br><br>redis是一个key-value内存数据库，所以所有的数据都是以key-value<br>的形式存放在内存(或者磁盘)的</p>
<h3 id="字符串的存取"><a href="#字符串的存取" class="headerlink" title="字符串的存取"></a>字符串的存取<br></h3><p>set key value //设置key对应的value<br><br><code>set name loveabc</code> 设置name的值为loveabc<br><br>可以使用get命令得到key对应的值<br><br><code>get name</code> 返回值是loveabc<br></p>
<h3 id="哈希值的存取"><a href="#哈希值的存取" class="headerlink" title="哈希值的存取"></a>哈希值的存取<br></h3><p>一个哈希值可对应多对键值对,可用于存放对象信息<br><br>hmset key field1 value1 [field2 value2…]<br><br>如存放一个有name,password与email的user对象<br><br><code>hmset user name loveabc password loveabcpassword email loveabc@github.com</code><br><br>使用hget key field 获取存储在指定键的哈希字段的值<br><br><code>hget user email</code> 返回loveabc@github.com<br><br>hgetall key 获取key上的所有键值对<br><br><code>hgetall user</code> 返回<br><br>name<br><br>loveabc<br><br>password<br><br>loveabcpassword<br><br>email<br><br>loveabc@github.com</p>
<h3 id="列表的存取"><a href="#列表的存取" class="headerlink" title="列表的存取"></a>列表的存取</h3><p>lpush key value1 [value2 value3 …]存放多个值到列中<br><br><code>lpush course java redis mysql</code>存放java,redis,mysql到列表course中<br><br>llen key 获取列表的长度<br><br><code>llen course</code> 返回3<br><br>lrange key start end 从列表key中返回第start到第end的内容<br><br><code>lrange course 0 2</code> 返回mysql redis java(从返回结果来看，这更像是栈stack)<br></p>
<h3 id="无需集合的存取"><a href="#无需集合的存取" class="headerlink" title="无需集合的存取"></a>无需集合的存取<br></h3><p>无序集合里面的数据是无序且不重复的<br><br>sadd key member1 [member2 member2 …] 添加多个元素到无需集合key中<br><br><code>sadd member m1 m2 m1</code> 存放m1,m2到无序集合member中<br><br>smembers key 得到无序集合key中的所有元素<br><br><code>smembers member</code> 返回m1,m2(存放两个m1，单集合里面只有一个)<br></p>
<h1 id="java使用jedis包操作redis数据库"><a href="#java使用jedis包操作redis数据库" class="headerlink" title="java使用jedis包操作redis数据库"></a>java使用jedis包操作redis数据库<br></h1><p>首先引入Jedis所在的jar包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">		&lt;groupId&gt;redis.clients&lt;/groupId&gt;</div><div class="line">		&lt;artifactId&gt;jedis&lt;/artifactId&gt;</div><div class="line">		&lt;version&gt;2.9.0&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure></p>
<p>java代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">package com.imooc.redis;</div><div class="line"></div><div class="line">import java.util.HashMap;</div><div class="line">import java.util.List;</div><div class="line">import java.util.Map;</div><div class="line">import java.util.Map.Entry;</div><div class="line">import java.util.Set;</div><div class="line"></div><div class="line">import org.junit.Test;</div><div class="line"></div><div class="line">import redis.clients.jedis.Jedis;</div><div class="line"></div><div class="line">/*</div><div class="line"> * 使用Jedis对redis数据库进行基本的操作</div><div class="line"> */</div><div class="line">public class RedisHandle &#123;</div><div class="line"></div><div class="line">	@Test</div><div class="line">	public void handleRedis() &#123;</div><div class="line">		Jedis redis = null;</div><div class="line">		try &#123;</div><div class="line">			// 使用ip与port构造Jedis对象</div><div class="line">			redis = new Jedis(&quot;127.0.0.1&quot;, 6379);</div><div class="line">			// 验证密码</div><div class="line">			redis.auth(&quot;foobaredpassword&quot;);</div><div class="line">			//set string</div><div class="line">			redis.set(&quot;email&quot;, &quot;loveabc@github.com&quot;);</div><div class="line">			//set hash</div><div class="line">			Map&lt;String,String&gt; map=new HashMap&lt;String,String&gt;();</div><div class="line">			map.put(&quot;age&quot;, &quot;25&quot;);</div><div class="line">			map.put(&quot;gender&quot;, &quot;man&quot;);</div><div class="line">			redis.hmset(&quot;user&quot;, map);</div><div class="line">			//set list</div><div class="line">			redis.lpush(&quot;course&quot;, &quot;python&quot;);</div><div class="line">			//set set</div><div class="line">			redis.sadd(&quot;member&quot;, &quot;m3&quot;);</div><div class="line">			//get all keys</div><div class="line">			Set&lt;String&gt; keys=redis.keys(&quot;*&quot;);</div><div class="line">			for(String key:keys)&#123;</div><div class="line">			&#125;</div><div class="line">			//get String</div><div class="line">			String name=redis.get(&quot;email&quot;);</div><div class="line">			//get List</div><div class="line">			List&lt;String&gt; courses=redis.lrange(&quot;course&quot;, 0, 5);</div><div class="line">			for(String c:courses)&#123;</div><div class="line">			&#125;</div><div class="line">			//get list length</div><div class="line">			Long sum=redis.llen(&quot;course&quot;);</div><div class="line">			//get hash</div><div class="line">			String password=redis.hget(&quot;user&quot;, &quot;password&quot;);</div><div class="line">			Map&lt;String,String&gt; user=redis.hgetAll(&quot;user&quot;);</div><div class="line">			Set&lt;Entry&lt;String,String&gt;&gt; allMap=user.entrySet();</div><div class="line">			for(Entry&lt;String,String&gt; entry:allMap)&#123;</div><div class="line">			&#125;</div><div class="line">			//get set</div><div class="line">			Set&lt;String&gt; members=redis.smembers(&quot;member&quot;);</div><div class="line">			for(String m:members)&#123;</div><div class="line">			&#125;</div><div class="line">			String type=redis.type(&quot;member&quot;);</div><div class="line">			//get type</div><div class="line">			System.out.println(type);</div><div class="line">		&#125; finally &#123;</div><div class="line">			//关闭连接,释放资源</div><div class="line">			if (redis != null) &#123;</div><div class="line">				redis.close();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>github路径:<a href="https://github.com/loveabc/redis-java.git" target="_blank" rel="external">https://github.com/loveabc/redis-java.git</a></p>
<p>关于redis更多的操作命令与数据结构，可参考<a href="http://www.yiibai.com/redis/" target="_blank" rel="external">redis入门教程</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/index/" rel="next" title="hexo使用">
                <i class="fa fa-chevron-left"></i> hexo使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="loveabc" />
          <p class="site-author-name" itemprop="name">loveabc</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习点滴,慢慢积累</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#redis的下载安装-windows版"><span class="nav-number">1.</span> <span class="nav-text">redis的下载安装(windows版)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis的密码配置"><span class="nav-number">2.</span> <span class="nav-text">redis的密码配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis服务的开启"><span class="nav-number">3.</span> <span class="nav-text">redis服务的开启</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis中的数据结构"><span class="nav-number">4.</span> <span class="nav-text">redis中的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的存取"><span class="nav-number">4.0.1.</span> <span class="nav-text">字符串的存取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希值的存取"><span class="nav-number">4.0.2.</span> <span class="nav-text">哈希值的存取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表的存取"><span class="nav-number">4.0.3.</span> <span class="nav-text">列表的存取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无需集合的存取"><span class="nav-number">4.0.4.</span> <span class="nav-text">无需集合的存取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java使用jedis包操作redis数据库"><span class="nav-number">5.</span> <span class="nav-text">java使用jedis包操作redis数据库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <link href="/css/search.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/search.js"></script> 
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loveabc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
